apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: coco-redirect-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    ingress.kubernetes.io/enable-cors: "true"
    ingress.kubernetes.io/proxy-body-size : 800m
    nginx.org/client-max-body-size: 800m
spec:
  rules:
  - host: broker.cocowork.co
    http:
      paths:
      - path: /
        backend:
          serviceName: coco-redirect-service
          servicePort: 80
  - host: refer.cocowork.co
    http:
      paths:
      - path: /
        backend:
          serviceName: coco-redirect-service
          servicePort: 80
  tls:
  - secretName: coco-redirect-tls-cert
    hosts:
    -  broker.cocowork.co
    -  refer.cocowork.co
